class Sol
{
    int[] count (String s)
    {
        // your code here 
        int uppercase =0 ;
        int lowercase=0;
        int numbers =0;
        int spec_char=0;
        int result[] = new int[4];
        for(int i =0 ; i<s.length(); i++){
            if(Character.isUpperCase(s.charAt(i))){
                uppercase++;
            }
            else if(Character.isLowerCase(s.charAt(i))){
                lowercase++;
            }
            else if(Character.isDigit(s.charAt(i))){
                numbers++;
            }
            else{
                spec_char++;
            }
        }
       result[0] = uppercase;
       result[1] = lowercase;
       result[2] = numbers;
       result[3] = spec_char;
       return result;
    }
}
