class Solution
{
    public static void sort012(int a[], int n)
    {
        // code here
        // Dutch National Flag Algorithm
        int l =0 ;
        int mid =0;
        int h=n-1;
        int temp;
        
        while(mid<=h){
            switch (a[mid]) {
            case 0:
            {
                temp=a[mid];
                a[mid]=a[l];
                a[l]=temp;
                l++;
                mid++;
                break;
            }
            case 1:
                {
                mid++;
                break;
                }
            case 2:
                {
                temp = a[mid];
                a[mid]=a[h];
                a[h]=temp;
                h--;
                break;
            }
            
        }
        }
    }
}
  
